<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>War of the Craft</title>
<style>
    body { 
        margin:0; padding:0;
        background-image:url(images/metalBG.png); 
    }
    #gameCanvas {
        width:800px;
        height:600px;
        position:absolute;
        top:60px;
        left:50%;
        margin-left:-400px;
    }
    #mainMenuCanvas {
        width: 800px;
        height: 600px;
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -400px;
    }
    #debugText {
        width:800px;
        position:absolute;
        top:680px;
        left:50%;
        margin-left:-400px;
    }
    #gui_bezel {
        display:block;
        width:840px;
        height:660px;
        position:absolute;
        top:20px;
        left:50%;
        margin-left:-420px;
        background-image:url(images/gui_bezel.png);        
    }
</style>
</head>
<body>

    <div id="gui_bezel"></div>
    <canvas id="gameCanvas" width="800" height="600" oncontextmenu="return false;"></canvas>
    <canvas id="mainMenuCanvas" width="800" height="600" oncontextmenu="return false"></canvas>

    <p id="debugText"></p>

    <script src="js/imageLoading.js"></script>
    <script src="js/graphicsCommon.js"></script>
    <script src="js/SoundAndMusic.js"></script>
    <script src="js/math.js"></script>
    <script src="js/input.js"></script>
    <script src="js/Assignments.js"></script>
    <script src="js/userInterface.js"></script>
    <script src="js/Environment.js"></script>
    <script src="js/Buildings.js"></script>
    <script src="js/Unit.js"></script>
    <script src="js/unitTeam.js"></script>
    <script src="js/EnemyAITeam.js"></script>
    <script src="js/worldGrid.js"></script>
    <script src="js/pathfinding.js"></script>
    <script src="js/gridlayout.js"></script>
    <script src="js/gridelement.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/minimap.js"></script>
    <script src="js/FogOfWar.js"></script>
    <script src="js/wildflowers.js"></script>
    <script src="js/mainMenu.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
